#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        sabk: shift_to_alt_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LA(BSPC)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sym_bspc: left_thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&sabk>;
        };

        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
        };

        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q             &kp W  &kp E  &kp R              &kp T          &kp Y        &kp U          &kp I      &kp O       &kp P
  &ht LEFT_SHIFT A  &kp S  &kp D  &kp F              &kp G          &kp H        &kp J          &kp K      &kp L       &ht RIGHT_SHIFT SEMI
  &kp Z             &kp X  &kp C  &kp V              &kp B          &kp N        &kp M          &kp COMMA  &kp PERIOD  &ht MINUS SLASH
                                  &kp LS(LEFT_META)  &lt 1 SPACE    &lt 1 ENTER  &ht RCTRL TAB
            >;
        };

        sym2 {
            bindings = <
  &ht EXCLAMATION NUMBER_1  &ht AT_SIGN NUMBER_2  &ht HASH NUMBER_3  &ht DOLLAR NUMBER_4  &ht PERCENT NUMBER_5    &ht CARET NUMBER_6  &ht AMPERSAND NUMBER_7  &ht ASTERISK NUMBER_8  &ht LEFT_PARENTHESIS NUMBER_9  &ht RIGHT_PARENTHESIS NUMBER_0
  &kp BACKSPACE                    &kp DELETE                &kp TAB             &kp ESCAPE               &trans                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PIPE
  &trans                    &trans                &trans             &trans               &trans                  &trans  &trans  &trans  &trans  &trans
                                                                     &trans               &trans                  &trans  &trans
            >;
        };
    };
};

&lt {
    // require-prior-idle-ms = <100>;

    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt { quick-tap-ms = <200>; };

&sk {
    release-after-ms = <500>;
    quick-release;
};
