CONFIG_ZMK_KEYBOARD_NAME="Forager"
CONFIG_ZMK_POINTING=n

# Enable Idle on 30 seconds inact.
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable Sleep on 40 minute inact.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2400000
# Enable SOFT_OFF behaviour
CONFIG_ZMK_PM_SOFT_OFF=y

# Battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
