#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        sabk: shift_to_alt_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LA(BSPC)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sym_bspc: left_thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&sabk>;
        };

        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
        };

        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 3>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 1 9 8>;
        };

        quick_tab {
            bindings = <&kp TAB>;
            key-positions = <16 17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q             &kp W            &kp E  &kp R                    &kp T          &kp Y        &kp U          &kp I      &kp O       &kp P
  &ht LEFT_SHIFT A  &kp S            &kp D  &kp F                    &kp G          &kp H        &kp J          &kp K      &kp L       &ht RIGHT_SHIFT SEMI
  &ht LCTRL Z       &ht BACKSLASH X  &kp C  &kp V                    &kp B          &kp N        &kp M          &kp COMMA  &kp PERIOD  &kp SLASH
                                            &ht LEFT_META BACKSPACE  &lt 1 SPACE    &lt 2 ENTER  &ht RCTRL TAB
            >;
        };

        sym1 {
            bindings = <
  &kp ESCAPE   &trans  &trans  &trans     &trans     &trans         &kp LS(RA(Z))  &kp LS(RA(R))  &kp LS(RA(W))  &kp LS(SQT)
  &kp LC(TAB)  &trans  &trans  &kp LCTRL  &trans     &trans         &kp RA(Z)      &kp RA(R)      &kp RA(W)      &kp SQT
  &trans       &trans  &trans  &trans     &trans     &kp BACKSLASH  &kp MINUS      &kp TILDE      &kp PLUS       &kp TILDE
                               &trans     &kp ESC    &kp ESC        &trans
            >;
        };

        sym2 {
            bindings = <
  &kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0
  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LPAR      &kp RPAR      &kp ASTERISK    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT_ARROW    &ht AMPERSAND PIPE
  &kp EXCL        &kp AT_SIGN      &kp HASH      &kp EQUAL     &kp DOLLAR      &kp CARET       &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT
                                                 &kp DELETE    &kp ESC         &kp ESC         &kp BACKSPACE
            >;
        };
    };
};

&lt {
    // require-prior-idle-ms = <100>;

    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt { quick-tap-ms = <200>; };

&sk {
    release-after-ms = <500>;
    quick-release;
};
